package java2;
import java.lang.Thread;
public class multithreading1 {
public static void main(String[]args) {
	even Even=new even();
	Even.start();
	odd Odd=new odd();
	Odd.start();
}
}
class even extends Thread{
	public void run() {
		for(int i=1;i<10;i++)
			if(i%2==0) {
		System.out.println("even number");
		System.out.println(+i);
	}
}
}
class odd extends Thread{
	public void run() {
		for(int i=0;i<10;i++)
			if(i%2!=0) {
		System.out.println("odd number");
		System.out.println(+i);
	}
}
	}
